@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,300;1,200&display=swap');
/*############ start global item###############*/
:root
{
    --mainColor:#0E1630;
    --secondColor:#808DAD;
    --redColor:#EB4A4A;
    --whiteColor:#fff;
    --shadow-black-100:0 2px 10px #808dad9c;
    --transparentBordercolor:#808dad2e;

}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    font-family: 'Public Sans', sans-serif;
    text-transform: capitalize;
    
}
html
{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
    overflow-x: hidden;
}
 
body
{
    overflow-x: hidden;
    background: var(--mainColor);
    color: var(--whiteColor);    

}
 
ul
{
    list-style: none;
}
a
{
    color: var(--secondColor);
}
a:hover,
li.active a
{
    color: var(--redColor);
    cursor: pointer;
}
.btn
{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: var(--redColor);
    border: 0.2rem solid var(--redColor);
    border-radius: 2.5rem;
    cursor: pointer;
    background: none;
}
.btn:hover
{
    color: var(--whiteColor);
    border: 0.2rem solid var(--whiteColor);
    background: var(--secondColor)

}
/*############ end global item###############*/

/* ###########start header ##################*/
.header
{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 9%;
    min-height: 8rem;
    z-index: 1000;
    
    border-bottom: 0.1rem solid var(--transparentBordercolor);
    
}
.header.header-with-scrol
{
    background: var(--mainColor) ;
    padding: 1.2rem 2.5rem;

}
.header .menu-btn
{
    display: none;
    font-size: 2.5rem;
}

.header .navBar.active
{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
  
.header li 
{
    position: relative;
    display: inline-block;
    /* padding: 1rem 1rem; */
    margin-left: 3rem;
}
.header li a
{
    font-size: 1.7rem;
    font-weight: 600;
    display: block;
    padding: 1rem 0;
}

.header .navBar li span
{
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 5rem;
    width: 0%;
    height: 0.2rem;
    background: var(--whiteColor);
    opacity: 0;
    visibility: hidden;

}
.header .navBar li:hover span,
.header .navBar li.active span
{
    width: 60%;
    opacity: 1;
    visibility: visible;
}
.header .navBar li span::before
{
    content: "";
    width: 0%;
    height: .2rem;
    background: var(--redColor);
    position: absolute;
    left: 110%;
    
}
.header .navBar li:hover span::before,
.header .navBar li.active span::before
{
    width: 20%;
}
.header .navBar li span::after
{
    position: absolute;
    content: '';
    width: 0;
    height: .2rem;
    background-color: var(--whiteColor);
    left: 140%;
}
 

/* ###########end header ##################*/

/* ########### start about ##################*/
.container{
    width:100%;
}
.about
{
    margin-top: 8rem;
    display: grid;
    grid-template-columns: 1fr ;
}
.about-me
{
    margin-top: 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}

.about .main-header h2,
.our-work .main-header h2
{
    text-align: center;
    
}
.about ul,
.our-work ul
{
    margin-left: .5rem;
    text-align: center;
}
.about ul li,
.our-work ul li
{
    background: var(--redColor);
    display: inline-block;
    height: 0.3rem;
}
.about ul li:nth-of-type(1),
.our-work ul li:nth-of-type(1)
{
    width: 13%;
    background: var(--whiteColor);
}
.about ul li:nth-of-type(2),
.our-work ul li:nth-of-type(2)
{
    width: 5%;
    background: var(--redColor);
}
.about ul li:nth-of-type(3),
.our-work ul li:nth-of-type(3)
{
    width: 10%;
    background: var(--whiteColor);
}


.about-me
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: space-between;
    align-items: center;
    
    
   
}
.about-me .about-image
{
   
     width: 100%;
    min-height: 32rem;
    border: 0.3rem solid var(--redColor);
    padding: 5rem;
}
.circle{
    
    display: grid;
    grid-template-columns: 1fr;
    
}
.h5 ,h6{
    font-size: 2rem;
    font-weight: 400;
    color: var(--secondColor);
}
 
.size{
    width: 60px;
    padding: 1.5rem;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    background: #808dad4a;
    color: var(--secondColor);
}
.size2{
    width: 60px;
    padding: 1.5rem;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    background: #808dad4a;
    color: var(--secondColor);
    border: 0.2rem solid var(--redColor);
}
.btn-style ,input::placeholder,.select
{
    
    border-radius: 0.5rem;
    background: #808dad4a;
}
.btn-style ,input::placeholder,.select
{
    color: var(--secondColor);
}
.btn-style
{
    width:90px;
    padding: 1rem  ; 
    margin-left: 22px;
}
.select{
    width: fit-content;
    padding: 1rem  2rem;
    height: 45px; 
}
 #plot_info{
     display:grid;
     grid-template-columns: 1fr;
     grid-row-gap: 20px;
 }
 
/* ########### end about ##################*/
/* ########### start services ##################*/
.services .heding
{
    text-align: center;
    margin-bottom: 2rem;
}
.services .heding span
{
    color: var(--redColor);
    font-size: 4.5rem;
    margin-bottom: 2.5rem;
    display: inline-block;
}
.services .box-container 
{
    display: grid; 
    grid-template-columns: 1fr;
    grid-gap: 20px;
    
}
 
.services .box-container .service-box .box
{
    padding: 50px 15px;
    border-radius: 10px;
    width: 100%;
    text-align: center;
    
    background: #808dad4a;
}

/* ########### end services ##################*/
 
 
 @media (max-width:768px){

    html{
        font-size: 45%;
    }

    .header{
        padding:1rem 1.5rem;
    }
 
    
    .about-me
    {
        flex-direction: column;
    }
    .about-me .about-image {
        flex: 0 0 100%;
        width: 80%;
        max-width: 100%;
        border: 0.3rem solid var(--redColor);
        margin-top: 4rem;
    }
    
    
    .about-me .about-content {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 2rem;
    }
    .services .box-container .service-box
    {
        flex: 0 0 100%;
        max-width: 100%;

    }
    .social-media-box
    {
        margin-bottom: 2.5rem;
        text-align: center;
    }
   
    

}

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:1.5rem 2rem;
    }

    section{
        padding:3rem 2rem;
    }
    .about-me
    {
        gap: 1rem;
    }

}
